================================================================================
          طريقة عمل نظام SEO (تحسين محركات البحث) في برنامج ConcreteERP
================================================================================

تاريخ التوثيق: 2026-03-07
المشروع: ConcreteERP - نظام إدارة شركات الخرسانة الجاهزة
الإطار: Laravel 8.x



╔══════════════════════════════════════════════════════════════════════════════╗
║                         أولاً: الفكرة العامة                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

نظام الـ SEO في البرنامج مصمم ليكون:
  • مُدار من لوحة التحكم بدون تعديل كود
  • سطر واحد في قاعدة البيانات (إعدادات عامة للموقع بالكامل)
  • مخزّن مؤقتاً (Cache) لمدة ساعة لتسريع التحميل
  • يُمسح الكاش تلقائياً عند أي تعديل
  • يُطبّق تلقائياً على جميع صفحات النظام (الداخلية والعامة)
  • يدعم إضافة بيانات SEO خاصة لكل صفحة عبر @push('page_meta')



╔══════════════════════════════════════════════════════════════════════════════╗
║                ثانياً: هيكلية جدول قاعدة البيانات (seo_settings)            ║
╚══════════════════════════════════════════════════════════════════════════════╝

اسم الجدول: seo_settings
ملف الهجرة: database/migrations/2026_03_07_000001_create_seo_settings_table.php
عدد الأسطر: سطر واحد فقط (إعدادات عامة للنظام بالكامل)

─── أعمدة الجدول بالتفصيل ───

┌──────────────────────┬──────────────────┬──────────────────┬──────────┐
│ اسم العمود           │ النوع            │ القيمة الافتراضية│ مطلوب؟   │
├──────────────────────┼──────────────────┼──────────────────┼──────────┤
│ id                   │ bigint unsigned  │ auto_increment   │ PK       │
│ site_name            │ varchar(255)     │ 'ConcreteERP'    │ نعم      │
│ meta_title           │ varchar(255)     │ NULL             │ لا       │
│ meta_description     │ text             │ NULL             │ لا       │
│ meta_keywords        │ text             │ NULL             │ لا       │
│ og_title             │ varchar(255)     │ NULL             │ لا       │
│ og_description       │ text             │ NULL             │ لا       │
│ og_image             │ varchar(500)     │ NULL             │ لا       │
│ og_type              │ varchar(50)      │ 'website'        │ نعم      │
│ twitter_card         │ varchar(50)      │ 'summary_large_  │ نعم      │
│                      │                  │ image'           │          │
│ twitter_site         │ varchar(100)     │ NULL             │ لا       │
│ canonical_domain     │ varchar(500)     │ NULL             │ لا       │
│ robots               │ varchar(100)     │ 'index, follow'  │ نعم      │
│ locale               │ varchar(10)      │ 'ar_IQ'          │ نعم      │
│ locale_alternate     │ varchar(50)      │ NULL             │ لا       │
│ extra_meta           │ text             │ NULL             │ لا       │
│ structured_data      │ text             │ NULL             │ لا       │
│ created_at           │ timestamp        │ NULL             │ تلقائي   │
│ updated_at           │ timestamp        │ NULL             │ تلقائي   │
└──────────────────────┴──────────────────┴──────────────────┴──────────┘


─── شرح كل عمود ───

1. site_name (اسم الموقع)
   • الوسم: يُستخدم في og:site_name و كجزء من <title>
   • أين يظهر: تبويب المتصفح، نتائج جوجل، بطاقات المشاركة
   • مثال: "ConcreteERP - نظام إدارة شركات الخرسانة الجاهزة"

2. meta_title (عنوان الصفحة)
   • الوسم: <title> و og:title و twitter:title
   • أين يظهر: العنوان الأزرق القابل للنقر في نتائج جوجل
   • نصيحة: 50-60 حرفاً مع كلمة مفتاحية أساسية
   • مثال: "ConcreteERP | نظام ERP متكامل لإدارة شركات الخرسانة الجاهزة"

3. meta_description (وصف الصفحة)
   • الوسم: <meta name="description">
   • أين يظهر: النص الرمادي تحت الرابط في نتائج جوجل
   • نصيحة: 150-160 حرفاً مع دعوة واضحة للنقر
   • مثال: "نظام ConcreteERP يساعد شركات الخرسانة الجاهزة في إدارة
            الطلبات، الأفرع، المقاولين، المخزون، الشحنات..."

4. meta_keywords (الكلمات المفتاحية)
   • الوسم: <meta name="keywords">
   • أين يظهر: لا يظهر للمستخدم، يساعد المحركات في فهم الموضوع
   • نصيحة: 5-12 كلمة/عبارة مفصولة بفواصل
   • مثال: "نظام خرسانة جاهزة، ERP خرسانة، إدارة شركات خرسانة، العراق"

5. og_title (عنوان المشاركة)
   • الوسم: <meta property="og:title">
   • أين يظهر: عند مشاركة الرابط في فيسبوك / واتساب / تلجرام / تويتر
   • إذا فارغ: يُستخدم meta_title كبديل، ثم site_name

6. og_description (وصف المشاركة)
   • الوسم: <meta property="og:description">
   • أين يظهر: الوصف تحت عنوان الرابط في بطاقة المشاركة
   • إذا فارغ: يُستخدم meta_description كبديل

7. og_image (صورة المشاركة)
   • الوسم: <meta property="og:image"> و <meta name="twitter:image">
   • أين يظهر: الصورة الكبيرة في بطاقة المشاركة
   • نصيحة: رابط كامل (https://...) بحجم 1200×630 بكسل

8. og_type (نوع المحتوى)
   • الوسم: <meta property="og:type">
   • القيم: "website" (للموقع العام) أو "article" (لمقال)
   • المستخدم في البرنامج: "website"

9. twitter_card (شكل بطاقة تويتر)
   • الوسم: <meta name="twitter:card">
   • القيم: "summary_large_image" (صورة كبيرة) / "summary" / "app"
   • المستخدم في البرنامج: "summary_large_image"

10. twitter_site (حساب تويتر)
    • الوسم: <meta name="twitter:site">
    • أين يظهر: في بطاقة تويتر كمصدر للمحتوى
    • مثال: "@ConcreteERP"

11. canonical_domain (النطاق الأساسي)
    • الوسم: <link rel="canonical">
    • الغرض: توحيد الرابط المعتمد لمحركات البحث
    • يمنع تكرار المحتوى عند وجود http/https أو www/بدون www
    • مثال: "https://concreteerp.app"
    • كيف يعمل: يُدمج مع URI الصفحة الحالية تلقائياً
      مثال الناتج: https://concreteerp.app/system-benefits

12. robots (تعليمات الروبوتات)
    • الوسم: <meta name="robots">
    • القيم المتاحة:
      - "index, follow"      → فهرسة + متابعة الروابط (الافتراضي)
      - "noindex, follow"    → لا تفهرس لكن تابع الروابط
      - "index, nofollow"    → فهرس لكن لا تتابع الروابط
      - "noindex, nofollow"  → لا تفهرس ولا تتابع

13. locale (لغة المحتوى)
    • الوسم: <meta property="og:locale"> و <meta name="locale">
    • الغرض: يخبر المحركات بلغة المحتوى
    • الافتراضي: "ar_IQ" (العربية العراقية)

14. locale_alternate (لغة بديلة)
    • الغرض: عند وجود نسخ بلغات متعددة
    • مثال: "ar"

15. extra_meta (وسوم إضافية)
    • الوسم: يُدرج كـ HTML خام في <head>
    • الغرض: إضافة أي وسوم meta بدون تعديل القالب
    • مثال: <meta name="theme-color" content="#0d9488">
            <meta name="author" content="ConcreteERP">

16. structured_data (بيانات منظمة JSON-LD)
    • الوسم: <script type="application/ld+json">
    • الغرض: بيانات Schema.org تساعد جوجل في عرض نتائج غنية
    • مثال:
      {
          "@context": "https://schema.org",
          "@type": "SoftwareApplication",
          "name": "ConcreteERP",
          "applicationCategory": "BusinessApplication",
          "description": "نظام إدارة متكامل لشركات الخرسانة الجاهزة",
          "operatingSystem": "Web"
      }


─── بيانات الإدراج الأولية (عند تشغيل الهجرة) ───

عند تشغيل php artisan migrate يتم إنشاء الجدول وإدراج سطر واحد
بالقيم التالية تلقائياً:

  site_name        = "ConcreteERP - نظام إدارة شركات الخرسانة الجاهزة"
  meta_title       = "ConcreteERP | نظام ERP متكامل لإدارة شركات الخرسانة الجاهزة"
  meta_description = "نظام ConcreteERP يساعد شركات الخرسانة الجاهزة في
                      إدارة الطلبات، الأفرع، المقاولين، المخزون، الشحنات..."
  meta_keywords    = "نظام خرسانة جاهزة، ERP خرسانة، إدارة شركات خرسانة..."
  og_title         = "ConcreteERP - نظام إدارة شركات الخرسانة الجاهزة"
  og_description   = "نظام ERP متكامل لإدارة شركات الخرسانة..."
  og_type          = "website"
  twitter_card     = "summary_large_image"
  robots           = "index, follow"
  locale           = "ar_IQ"
  locale_alternate = "ar"
  (باقي الحقول = NULL)



╔══════════════════════════════════════════════════════════════════════════════╗
║                     ثالثاً: جميع الملفات المتعلقة بالـ SEO                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

رقم │ الملف                                                          │ الدور
────┼────────────────────────────────────────────────────────────────-┼────────────
 1  │ database/migrations/2026_03_07_000001_                          │ إنشاء الجدول
    │   create_seo_settings_table.php                                 │ + بيانات أولية
────┼────────────────────────────────────────────────────────────────-┼────────────
 2  │ app/Models/SeoSetting.php                                      │ الموديل (ORM)
    │                                                                 │ + كاش + حماية
────┼────────────────────────────────────────────────────────────────-┼────────────
 3  │ app/Http/Controllers/SuperAdminController.php                   │ دوال seo()
    │   → دالتان: seo() و updateSeo()                                │ و updateSeo()
────┼────────────────────────────────────────────────────────────────-┼────────────
 4  │ resources/views/admin/seo/index.blade.php                      │ صفحة إدارة
    │                                                                 │ SEO (الأدمن)
────┼────────────────────────────────────────────────────────────────-┼────────────
 5  │ app/Providers/AppServiceProvider.php                            │ View Composer
    │   → يمرر $seo لجميع القوالب                                    │ (تمرير البيانات)
────┼────────────────────────────────────────────────────────────────-┼────────────
 6  │ resources/views/layouts/auth.blade.php                          │ قالب الصفحات
    │   → يعرض وسوم SEO في <head>                                    │ العامة + تسجيل
    │   → يدعم @stack('page_meta')                                   │ الدخول
────┼────────────────────────────────────────────────────────────────-┼────────────
 7  │ resources/views/layouts/app.blade.php                           │ قالب الصفحات
    │   → يعرض وسوم SEO في <head>                                    │ الداخلية
────┼────────────────────────────────────────────────────────────────-┼────────────
 8  │ resources/views/system-benefits.blade.php                      │ الصفحة العامة
    │   → SEO خاص بها عبر @push('page_meta')                        │ (Landing Page)
────┼────────────────────────────────────────────────────────────────-┼────────────
 9  │ routes/web.php                                                  │ المسارات
    │   → GET/POST /admin/seo                                        │
    │   → GET / و GET /system-benefits                               │
────┴────────────────────────────────────────────────────────────────-┴────────────



╔══════════════════════════════════════════════════════════════════════════════╗
║             رابعاً: سير العمل الكامل (من التخزين إلى العرض)                ║
╚══════════════════════════════════════════════════════════════════════════════╝


── (أ) كيف يحفظ الأدمن إعدادات SEO ──

  ┌─────────────────────────────────────────────────────────────────┐
  │ [1] السوبر أدمن يفتح: /admin/seo                              │
  │      ↓                                                         │
  │ [2] الراوت يوجّه إلى: SuperAdminController@seo()              │
  │      ↓                                                         │
  │ [3] الدالة تتحقق: هل المستخدم سوبر أدمن؟                     │
  │      ├── لا → إعادة توجيه مع خطأ 403                          │
  │      └── نعم → استمرار                                        │
  │      ↓                                                         │
  │ [4] جلب البيانات: SeoSetting::current()                       │
  │      ├── موجودة في الكاش؟ → إرجاع فوري                       │
  │      └── غير موجودة؟ → قراءة من DB → تخزين بالكاش             │
  │      ↓                                                         │
  │ [5] ملء الحقول الفارغة بقيم افتراضية (في الذاكرة فقط)        │
  │     (لا تُحفظ بالـ DB إلا عند ضغط "حفظ")                      │
  │      ↓                                                         │
  │ [6] عرض صفحة: admin/seo/index.blade.php                       │
  │     مع المتغير $seo                                            │
  │      ↓                                                         │
  │ [7] الأدمن يُعدّل البيانات ← يضغط "حفظ إعدادات SEO"         │
  │      ↓                                                         │
  │ [8] POST إلى: SuperAdminController@updateSeo()                 │
  │      ↓                                                         │
  │ [9] الدالة تأخذ 16 حقلاً من الطلب عبر $request->only()       │
  │      ↓                                                         │
  │ [10] $seo->fill(...)->save()                                   │
  │      ↓                                                         │
  │ [11] حدث saved يُطلق تلقائياً:                                │
  │      Cache::forget('seo_settings')  ← مسح الكاش القديم        │
  │      ↓                                                         │
  │ [12] إعادة توجيه لنفس الصفحة مع رسالة نجاح                   │
  └─────────────────────────────────────────────────────────────────┘


── (ب) كيف تظهر وسوم SEO في الصفحات تلقائياً ──

  ┌─────────────────────────────────────────────────────────────────┐
  │ [1] أي زائر يفتح أي صفحة (مثلاً /system-benefits)            │
  │      ↓                                                         │
  │ [2] Laravel يحمّل القالب (layouts.auth أو layouts.app)         │
  │      ↓                                                         │
  │ [3] قبل العرض: AppServiceProvider → View Composer يعمل        │
  │                                                                │
  │     View::composer(['layouts.app', 'layouts.auth'], function)   │
  │      ↓                                                         │
  │ [4] يجلب: $seo = SeoSetting::current()                        │
  │     + $app_font_family + $app_font_size                        │
  │      ↓                                                         │
  │ [5] يمرر المتغيرات لجميع الصفحات التي تستخدم هذه القوالب     │
  │      ↓                                                         │
  │ [6] القالب يعرض في <head>:                                     │
  │                                                                │
  │     @if(isset($seo) && $seo)                                   │
  │       ├── <title>                                              │
  │       ├── <meta name="description">                            │
  │       ├── <meta name="keywords">                               │
  │       ├── <meta name="robots">                                 │
  │       ├── <link rel="canonical">                               │
  │       ├── <meta property="og:type">                            │
  │       ├── <meta property="og:title">                           │
  │       ├── <meta property="og:description">                     │
  │       ├── <meta property="og:url">                             │
  │       ├── <meta property="og:site_name">                       │
  │       ├── <meta property="og:image">                           │
  │       ├── <meta property="og:locale">                          │
  │       ├── <meta name="twitter:card">                           │
  │       ├── <meta name="twitter:title">                          │
  │       ├── <meta name="twitter:description">                    │
  │       ├── <meta name="twitter:image">                          │
  │       ├── <meta name="twitter:site">                           │
  │       ├── {!! extra_meta !!}  ← وسوم حرة                      │
  │       └── <script type="application/ld+json">  ← JSON-LD       │
  │     @endif                                                     │
  │      ↓                                                         │
  │ [7] @stack('page_meta')                                        │
  │     (وسوم SEO إضافية خاصة بالصفحة الحالية)                    │
  │      ↓                                                         │
  │ [8] باقي محتوى الصفحة                                         │
  └─────────────────────────────────────────────────────────────────┘



╔══════════════════════════════════════════════════════════════════════════════╗
║           خامساً: هيكلية صفحة إدارة SEO بالتفصيل (admin/seo)              ║
╚══════════════════════════════════════════════════════════════════════════════╝

الملف: resources/views/admin/seo/index.blade.php
القالب الأب: layouts.app
المسار: GET /admin/seo
الصلاحية: سوبر أدمن فقط

الصفحة عبارة عن نموذج (form) واحد كبير يحتوي على 5 أقسام:


── القسم 1: معاينة سريعة (Preview) ──

  ┌──────────────────────────────────────────────────────────────┐
  │  🧾 معاينة سريعة (Preview)                                  │
  │                                                              │
  │  ┌──────────────┬─────────────────┬────────────────────────┐ │
  │  │ الوسم        │ القيمة الحالية  │ ملاحظة لتحسين الظهور  │ │
  │  ├──────────────┼─────────────────┼────────────────────────┤ │
  │  │ title        │ [قيمة meta_title]│ 50-60 حرفاً           │ │
  │  │ description  │ [قيمة meta_desc]│ 150-160 حرفاً          │ │
  │  │ robots       │ [قيمة robots]   │ index, follow          │ │
  │  │ canonical    │ [قيمة canonical]│ دومين رسمي (https)     │ │
  │  │ og:title     │ [قيمة og_title] │ عنوان المشاركة        │ │
  │  │ og:description│ [قيمة og_desc]│ وصف قصير               │ │
  │  │ og:image     │ [قيمة og_image] │ 1200×630 مع شعار      │ │
  │  └──────────────┴─────────────────┴────────────────────────┘ │
  │  الغرض: جدول للقراءة فقط يعرض القيم الحالية مع نصائح       │
  └──────────────────────────────────────────────────────────────┘


── القسم 2: أساسيات SEO (محركات البحث) ──

  ┌──────────────────────────────────────────────────────────────┐
  │  🔍 أساسيات SEO (محركات البحث)                               │
  │                                                              │
  │  [حقل نصي] اسم الموقع (Site Name)                           │
  │    الفائدة: يظهر في نتائج البحث وفي og:site_name            │
  │    الحد: 255 حرفاً                                           │
  │                                                              │
  │  [حقل نصي] العنوان (Meta Title)                              │
  │    الفائدة: عنوان النقر في جوجل                              │
  │    الحد: 255 حرفاً | المقترح: 50-60 حرفاً                    │
  │                                                              │
  │  [مساحة نص] الوصف (Meta Description)                         │
  │    الفائدة: النص تحت الرابط في جوجل                          │
  │    الحد: 320 حرفاً | المقترح: 150-160 حرفاً                  │
  │                                                              │
  │  [مساحة نص] الكلمات المفتاحية (Meta Keywords)                │
  │    الفائدة: تساعد المحركات في فهم موضوع الموقع               │
  └──────────────────────────────────────────────────────────────┘


── القسم 3: Open Graph (عند مشاركة الرابط) ──

  ┌──────────────────────────────────────────────────────────────┐
  │  📱 Open Graph (عند مشاركة الرابط)                           │
  │                                                              │
  │  [حقل نصي] عنوان المشاركة (og:title)                        │
  │    الفائدة: العنوان في فيسبوك/واتساب/تلجرام                  │
  │    الحد: 255 حرفاً                                           │
  │                                                              │
  │  [مساحة نص] وصف المشاركة (og:description)                   │
  │    الفائدة: الوصف في بطاقة المشاركة                          │
  │                                                              │
  │  [حقل رابط] رابط صورة المشاركة (og:image)                   │
  │    الفائدة: الصورة في بطاقة المشاركة                         │
  │    الحد: 500 حرفاً | المقترح: 1200×630                       │
  │                                                              │
  │  [قائمة منسدلة] نوع المحتوى (og:type)                       │
  │    الخيارات: website | article                               │
  └──────────────────────────────────────────────────────────────┘


── القسم 4: تويتر وروبوتات المحركات ──

  ┌──────────────────────────────────────────────────────────────┐
  │  🐦 تويتر وروبوتات المحركات                                  │
  │  (عمودين جنب بعض على الشاشات الكبيرة)                        │
  │                                                              │
  │  [قائمة] Twitter Card          [حقل] حساب تويتر @            │
  │   summary_large_image           @ConcreteERP                  │
  │   summary                                                     │
  │   app                                                         │
  │                                                              │
  │  [قائمة] تعليمات الروبوتات     [حقل رابط] النطاق الأساسي    │
  │   index, follow                  https://concreteerp.app      │
  │   noindex, follow                                             │
  │   index, nofollow                                             │
  │   noindex, nofollow                                           │
  │                                                              │
  │  [حقل] لغة الصفحة             [حقل] لغة بديلة               │
  │   ar_IQ                          ar                           │
  └──────────────────────────────────────────────────────────────┘


── القسم 5: بيانات منظمة ووسوم إضافية ──

  ┌──────────────────────────────────────────────────────────────┐
  │  📋 بيانات منظمة (Structured Data) ووسوم إضافية              │
  │                                                              │
  │  [مساحة نص] وسوم meta إضافية (extra_meta)                   │
  │   كود HTML خام يُدرج في <head>                               │
  │   مثال: <meta name="theme-color" content="#0d9488">          │
  │                                                              │
  │  [مساحة نص] JSON-LD أو بيانات منظمة (structured_data)       │
  │   JSON بتنسيق Schema.org                                     │
  │   مثال: {"@context":"https://schema.org","@type":"..."}      │
  └──────────────────────────────────────────────────────────────┘


── القسم المساعد: كلمات مفتاحية مقترحة ──

  ┌──────────────────────────────────────────────────────────────┐
  │  📌 كلمات مفتاحية مقترحة (للمساعدة - لا يُرسل مع النموذج)  │
  │                                                              │
  │  ┌──────────────────┬──────────────────────────────────────┐ │
  │  │ خرسانة جاهزة    │ خرسانة جاهزة، مصنع خرسانة، خلطات   │ │
  │  │ ERP / إدارة      │ نظام ERP، برنامج إدارة مصانع       │ │
  │  │ العراق           │ ERP العراق، نظام محاسبة العراق     │ │
  │  └──────────────────┴──────────────────────────────────────┘ │
  └──────────────────────────────────────────────────────────────┘


── زر الحفظ ──

  [حفظ إعدادات SEO]  ← btn btn-info
  → يُرسل POST إلى /admin/seo
  → يحفظ جميع الحقول الـ 16 في الجدول
  → يمسح الكاش تلقائياً
  → يعيد التوجيه مع رسالة نجاح



╔══════════════════════════════════════════════════════════════════════════════╗
║       سادساً: هيكلية صفحة system-benefits (الصفحة العامة) + SEO خاص       ║
╚══════════════════════════════════════════════════════════════════════════════╝

الملف: resources/views/system-benefits.blade.php
القالب الأب: layouts.auth
المسارات:
  • GET /                → للضيف يعرض هذه الصفحة، للمسجّل يحوّل إلى /dashboard
  • GET /system-benefits → يعرض هذه الصفحة دائماً

هذه الصفحة هي الصفحة الوحيدة التي تحتوي على SEO خاص بها إضافة
للـ SEO العام الآتي من القالب.


── طبقات SEO في هذه الصفحة ──

  الطبقة 1 (عامة - من القالب layouts.auth):
    يأتي من View Composer عبر AppServiceProvider
    يحتوي على: title, description, keywords, robots, canonical,
    og:*, twitter:*, extra_meta, structured_data

  الطبقة 2 (خاصة - من الصفحة نفسها عبر @push('page_meta')):
    وسوم إضافية خاصة بصفحة Landing Page:
    • <meta name="subject">         → موضوع الصفحة
    • <meta name="classification">  → تصنيف البرنامج
    • <meta name="coverage">        → النطاق الجغرافي
    • <meta name="target">          → الفئة المستهدفة
    • <script type="application/ld+json"> → بيانات WebPage منظمة


── هيكلية HTML للصفحة ──

  ┌─────────────────────────────────────────────────────────────────┐
  │ @extends('layouts.auth')                                       │
  │ @section('title', 'فوائد نظام ConcreteERP - ...')              │
  │                                                                │
  │ @push('page_meta')  ← SEO خاص بالصفحة                         │
  │   <meta name="subject" ...>                                    │
  │   <meta name="classification" ...>                             │
  │   <meta name="coverage" ...>                                   │
  │   <meta name="target" ...>                                     │
  │   <script type="application/ld+json">                          │
  │     { "@type": "WebPage", "about": "SoftwareApplication" }    │
  │   </script>                                                    │
  │ @endpush                                                       │
  │                                                                │
  │ @section('content')                                            │
  │                                                                │
  │ <style> ... CSS خاص بالصفحة ... </style>                      │
  │                                                                │
  │ ┌─── auth-card ───────────────────────────────────────────┐    │
  │ │                                                         │    │
  │ │ ┌─── auth-header (أزرق gradient) ──────────────────┐   │    │
  │ │ │  [أيقونة مصنع]                                    │   │    │
  │ │ │  فوائد نظام ConcreteERP                           │   │    │
  │ │ │  نظام متكامل لإدارة مصانع الخرسانة الجاهزة...    │   │    │
  │ │ └──────────────────────────────────────────────────────┘   │    │
  │ │                                                         │    │
  │ │ ┌─── auth-body ────────────────────────────────────┐   │    │
  │ │ │                                                   │   │    │
  │ │ │ ┌─── benefits-hero (flex row) ──────────────────┐│   │    │
  │ │ │ │                                               ││   │    │
  │ │ │ │ ┌── hero-text ─────────────────────┐          ││   │    │
  │ │ │ │ │ [وصف تعريفي بالبرنامج]          │          ││   │    │
  │ │ │ │ │                                   │          ││   │    │
  │ │ │ │ │ ┌── hero-kpis (3 أعمدة) ──────┐ │          ││   │    │
  │ │ │ │ │ │ [إدارة الطلبات]              │ │          ││   │    │
  │ │ │ │ │ │ [الشحنات والأسطول]           │ │          ││   │    │
  │ │ │ │ │ │ [تقارير فورية]               │ │          ││   │    │
  │ │ │ │ │ └──────────────────────────────┘ │          ││   │    │
  │ │ │ │ └──────────────────────────────────┘          ││   │    │
  │ │ │ │                                               ││   │    │
  │ │ │ │ ┌── hero-actions ──────────────────┐          ││   │    │
  │ │ │ │ │ الدخول إلى النظام                │          ││   │    │
  │ │ │ │ │ [زر تسجيل الدخول]               │          ││   │    │
  │ │ │ │ │ [زر واتساب] أو [رسالة بديلة]    │          ││   │    │
  │ │ │ │ │ [تنبيه أمان]                     │          ││   │    │
  │ │ │ │ └──────────────────────────────────┘          ││   │    │
  │ │ │ └───────────────────────────────────────────────┘│   │    │
  │ │ │                                                   │   │    │
  │ │ │ ┌─── benefits-grid (6 بطاقات) ─────────────────┐│   │    │
  │ │ │ │ ┌────────────┐ ┌────────────┐ ┌────────────┐ ││   │    │
  │ │ │ │ │ ١. إدارة   │ │ ٢. الأسطول │ │ ٣. التسعير │ ││   │    │
  │ │ │ │ │ الطلبات    │ │ والشحنات   │ │ المرن      │ ││   │    │
  │ │ │ │ │ • تسجيل    │ │ • سيارات   │ │ • فئات     │ ││   │    │
  │ │ │ │ │ • متابعة   │ │ • تتبع     │ │ • خصومات   │ ││   │    │
  │ │ │ │ │ • فواتير   │ │ • تقارير   │ │ • ربحية    │ ││   │    │
  │ │ │ │ └────────────┘ └────────────┘ └────────────┘ ││   │    │
  │ │ │ │ ┌────────────┐ ┌────────────┐ ┌────────────┐ ││   │    │
  │ │ │ │ │ ٤. صلاحيات │ │ ٥. تقارير  │ │ ٦. دعم فني │ ││   │    │
  │ │ │ │ │ المستخدمين │ │ الإدارة    │ │ ومتابعة    │ ││   │    │
  │ │ │ │ │ • أنواع    │ │ • يومية    │ │ • تذاكر    │ ││   │    │
  │ │ │ │ │ • سجل      │ │ • إحصائيات │ │ • أخطاء    │ ││   │    │
  │ │ │ │ │ • تفعيل    │ │ • مؤشرات   │ │ • اشتراكات │ ││   │    │
  │ │ │ │ └────────────┘ └────────────┘ └────────────┘ ││   │    │
  │ │ │ └───────────────────────────────────────────────┘│   │    │
  │ │ │                                                   │   │    │
  │ │ │ [تنبيه: ConcreteERP مصمم خصيصاً لمصانع الخرسانة]│   │    │
  │ │ └──────────────────────────────────────────────────────┘   │    │
  │ │                                                         │    │
  │ │ ┌─── auth-footer ─────────────────────────────────┐   │    │
  │ │ │  [رابط تسجيل الدخول]                             │   │    │
  │ │ └──────────────────────────────────────────────────────┘   │    │
  │ └─────────────────────────────────────────────────────────┘    │
  │                                                                │
  │ @endsection                                                    │
  └─────────────────────────────────────────────────────────────────┘


── أقسام CSS في الصفحة ──

  1. Layout       → .auth-container, .auth-card, .auth-body
  2. Hero         → .benefits-hero, .hero-text, .hero-actions
  3. Page intro   → .page-intro
  4. KPI cards    → .hero-kpis, .kpi
  5. Benefit grid → .benefits-grid, .benefit-card, .benefit-icon, .benefit-title
  6. Hero list    → .hero-list
  7. CTA buttons  → .cta-btn, .cta-secondary
  8. Chips        → .hero-chips, .chip
  9. Dark Mode    → @media (prefers-color-scheme: dark)
  10. Responsive  → @media (max-width: 576px)


── منطق الواتساب في الصفحة ──

  1. جلب رقم هاتف الشركة المالكة (code = 'SA') من جدول companies
  2. تنظيف الرقم: إزالة كل شيء عدا الأرقام
  3. تحويل الرقم العراقي المحلي (077...) إلى دولي (96477...)
  4. تجهيز رابط wa.me مع رسالة مسبقة مشفّرة
  5. إذا لا يوجد رقم: عرض زر بديل يوجّه لصفحة تسجيل الدخول



╔══════════════════════════════════════════════════════════════════════════════╗
║                   سابعاً: الموديل (SeoSetting) بالتفصيل                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

الملف: app/Models/SeoSetting.php

الخصائص:
  • $table = 'seo_settings'
  • $fillable = [16 حقلاً] ← حماية ضد Mass Assignment

الدوال:

  1. current() [static]
     - الغرض: جلب إعدادات SEO مع تخزين مؤقت
     - الآلية: Cache::remember('seo_settings', 3600, ...)
     - المدة: 3600 ثانية (ساعة واحدة)
     - إذا الكاش موجود: إرجاع فوري بدون DB
     - إذا الكاش غير موجود: قراءة أول سطر من الجدول + تخزين

  2. booted() [protected static]
     - الغرض: مسح الكاش عند أي تغيير
     - الأحداث:
       • saved   → Cache::forget('seo_settings')
       • deleted → Cache::forget('seo_settings')
     - النتيجة: بعد أي حفظ أو حذف، الطلب القادم يقرأ من DB



╔══════════════════════════════════════════════════════════════════════════════╗
║              ثامناً: AppServiceProvider (توزيع البيانات)                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

الملف: app/Providers/AppServiceProvider.php
الدالة: boot()

المهام:

  1. URL::forceRootUrl() ← ضبط عنوان التطبيق من .env
     (لصحة url() و route() محلياً وفي الإنتاج)

  2. View::composer(['layouts.app', 'layouts.auth'], ...)
     يمرر لجميع الصفحات:
       • $seo            = SeoSetting::current()
       • $app_font_family = Setting::get('font_family', 'Cairo')
       • $app_font_size   = Setting::get('font_size', '14')

     محاط بـ try/catch لمنع تعطل الموقع إذا الجدول غير موجود



╔══════════════════════════════════════════════════════════════════════════════╗
║                    تاسعاً: المسارات (Routes)                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

الملف: routes/web.php

─── مسارات عامة (بدون تسجيل دخول) ───

  GET /
    → إذا مسجّل: redirect('/dashboard')
    → إذا ضيف: عرض system-benefits مع بيانات الشركة المالكة (SA)
    → الاسم: landing

  GET /system-benefits
    → عرض system-benefits مع بيانات الشركة المالكة (SA)
    → الاسم: system-benefits

─── مسارات الأدمن (تتطلب auth + admin) ───

  GET  /admin/seo  → SuperAdminController@seo       → الاسم: admin.seo
  POST /admin/seo  → SuperAdminController@updateSeo  → الاسم: admin.seo.update



╔══════════════════════════════════════════════════════════════════════════════╗
║                    عاشراً: الصلاحيات والأمان                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

  • صفحة إدارة SEO (/admin/seo) محمية بثلاث طبقات:

    الطبقة 1: middleware('auth')
      → يجب تسجيل الدخول

    الطبقة 2: middleware('admin') أو ما يعادلها
      → يجب أن يكون المستخدم أدمن أو سوبر أدمن

    الطبقة 3: $this->checkSuperAdmin()
      → داخل الكونترولر، يتحقق أن المستخدم سوبر أدمن تحديداً

  • لا يمكن لأي مستخدم عادي أو مقاول أو مدير فرع الوصول لهذه الصفحة

  • البيانات المدخلة في extra_meta تُعرض بـ {!! !!} (خام)
    يجب الحذر من إدخال أكواد ضارة (الوصول محصور بالسوبر أدمن)



╔══════════════════════════════════════════════════════════════════════════════╗
║                     حادي عشر: ملخص بنية الملفات                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

ConcreteERP/
│
├── app/
│   ├── Models/
│   │   └── SeoSetting.php .................. الموديل (كاش + fillable)
│   │
│   ├── Http/Controllers/
│   │   └── SuperAdminController.php ........ seo() + updateSeo()
│   │
│   └── Providers/
│       └── AppServiceProvider.php .......... View Composer → $seo
│
├── database/migrations/
│   └── 2026_03_07_000001_
│       create_seo_settings_table.php ....... إنشاء الجدول + بيانات أولية
│
├── resources/views/
│   ├── admin/seo/
│   │   └── index.blade.php ................ صفحة إدارة SEO (5 أقسام)
│   │
│   ├── layouts/
│   │   ├── app.blade.php .................. <head> SEO (صفحات داخلية)
│   │   └── auth.blade.php ................. <head> SEO (صفحات عامة)
│   │                                        + @stack('page_meta')
│   │
│   └── system-benefits.blade.php .......... Landing Page
│                                            + @push('page_meta') SEO خاص
│
└── routes/
    └── web.php ............................. GET|POST /admin/seo
                                             GET / و /system-benefits



╔══════════════════════════════════════════════════════════════════════════════╗
║                      ثاني عشر: مثال HTML الناتج                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

عندما يزور شخص أو روبوت جوجل صفحة /system-benefits
يكون رأس الصفحة (<head>) كالتالي:

  <!-- === الطبقة 1: SEO عام من القالب === -->

  <title>فوائد نظام ConcreteERP - نظام إدارة مصانع الخرسانة - ConcreteERP</title>

  <meta name="description" content="نظام ConcreteERP يساعد شركات الخرسانة
    الجاهزة في إدارة الطلبات، الأفرع، المقاولين، المخزون، الشحنات...">
  <meta name="keywords" content="نظام خرسانة جاهزة، ERP خرسانة، إدارة شركات
    خرسانة، طلبات خرسانة، مقاولين، خلطات خرسانية، العراق">
  <meta name="robots" content="index, follow">
  <meta name="locale" content="ar_IQ">
  <link rel="canonical" href="https://concreteerp.app/system-benefits">

  <meta property="og:type" content="website">
  <meta property="og:title" content="ConcreteERP - نظام إدارة شركات الخرسانة">
  <meta property="og:description" content="نظام ERP متكامل لإدارة شركات الخرسانة...">
  <meta property="og:url" content="https://concreteerp.app/system-benefits">
  <meta property="og:site_name" content="ConcreteERP - نظام إدارة شركات الخرسانة">
  <meta property="og:image" content="https://concreteerp.app/images/og.jpg">
  <meta property="og:locale" content="ar_IQ">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="ConcreteERP - نظام إدارة شركات الخرسانة">
  <meta name="twitter:description" content="نظام ERP متكامل...">
  <meta name="twitter:image" content="https://concreteerp.app/images/og.jpg">

  <meta name="theme-color" content="#0d9488">
  <meta name="author" content="ConcreteERP">

  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"SoftwareApplication",
   "name":"ConcreteERP","applicationCategory":"BusinessApplication",
   "description":"نظام إدارة متكامل لشركات الخرسانة الجاهزة",
   "operatingSystem":"Web"}
  </script>

  <!-- === الطبقة 2: SEO خاص بصفحة system-benefits === -->

  <meta name="subject" content="نظام إدارة مصانع الخرسانة الجاهزة">
  <meta name="classification" content="Business Software">
  <meta name="coverage" content="العراق، الخليج، الشرق الأوسط">
  <meta name="target" content="شركات الخرسانة الجاهزة، مصانع الخرسانة، المقاولين">

  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"WebPage",
   "name":"فوائد نظام ConcreteERP",
   "description":"نظام ERP متكامل لإدارة مصانع الخرسانة الجاهزة...",
   "url":"https://concreteerp.app/system-benefits",
   "inLanguage":"ar",
   "isPartOf":{"@type":"WebSite","name":"ConcreteERP","url":"https://concreteerp.app"},
   "about":{"@type":"SoftwareApplication","name":"ConcreteERP",
            "applicationCategory":"BusinessApplication","operatingSystem":"Web",
            "offers":{"@type":"Offer","category":"اشتراك شهري / سنوي"}}}
  </script>



╔══════════════════════════════════════════════════════════════════════════════╗
║                            نهاية التوثيق                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝
