================================================================================
       ملخص تفصيلي لصفحة إدارة SEO في برنامج ConcreteERP
       http://localhost/ConcreteERP/admin/seo
================================================================================

تاريخ التوثيق: 2026-03-07



╔══════════════════════════════════════════════════════════════════════════════╗
║                          معلومات الصفحة                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

  الرابط المحلي  : http://localhost/ConcreteERP/admin/seo
  رابط الإنتاج   : https://concreteerp.app/admin/seo
  اسم المسار     : admin.seo
  الطريقة        : GET (عرض) و POST (حفظ)
  الكونترولر     : SuperAdminController
  الدوال         : seo() للعرض + updateSeo() للحفظ
  ملف العرض      : resources/views/admin/seo/index.blade.php
  القالب الأب    : layouts.app
  الصلاحية       : سوبر أدمن فقط (3 طبقات حماية)



╔══════════════════════════════════════════════════════════════════════════════╗
║                      ما هذه الصفحة ولماذا موجودة؟                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

  هذه الصفحة هي لوحة التحكم الوحيدة لإعدادات SEO (تحسين محركات البحث)
  في البرنامج. من خلالها يستطيع السوبر أدمن:

  1. التحكم في ما يراه جوجل عن الموقع (العنوان، الوصف، الكلمات المفتاحية)
  2. التحكم في ما يظهر عند مشاركة رابط الموقع في واتساب/فيسبوك/تويتر
  3. إدارة تعليمات روبوتات محركات البحث (فهرسة أو منع)
  4. إضافة بيانات منظمة (Schema.org) لنتائج بحث غنية
  5. إضافة وسوم HTML إضافية بدون تعديل الكود

  جميع التعديلات تنعكس فوراً على كل صفحات البرنامج.



╔══════════════════════════════════════════════════════════════════════════════╗
║                   ماذا يحصل عند فتح الصفحة؟ (خلف الكواليس)                ║
╚══════════════════════════════════════════════════════════════════════════════╝

  [1] المتصفح يرسل GET إلى /admin/seo
       │
       ▼
  [2] Laravel يتحقق من الـ middleware:
       ├── auth       → هل مسجّل الدخول؟
       └── admin      → هل أدمن أو سوبر أدمن؟
       │
       ▼
  [3] SuperAdminController::seo() تعمل
       │
       ├── $this->checkSuperAdmin()  ← تحقق إضافي: سوبر أدمن فقط
       │
       ├── $seo = SeoSetting::current()
       │    ├── يبحث في الكاش أولاً (مفتاح: 'seo_settings')
       │    ├── إذا موجود → يرجع البيانات فوراً
       │    └── إذا غير موجود → يقرأ أول سطر من جدول seo_settings
       │                         ويخزنه بالكاش لمدة ساعة
       │
       ├── إذا لا يوجد سطر في الجدول:
       │    $seo = new SeoSetting()  ← كائن فارغ
       │
       ├── ملء الحقول الفارغة بقيم افتراضية:
       │    (13 حقلاً لهم قيم افتراضية جاهزة)
       │    هذه القيم تظهر في النموذج فقط ولا تُحفظ بالـ DB
       │    حتى يضغط الأدمن "حفظ"
       │
       └── return view('admin.seo.index', compact('seo'))
       │
       ▼
  [4] الصفحة تُعرض بـ 6 أقسام (مفصّلة أدناه)



╔══════════════════════════════════════════════════════════════════════════════╗
║                   ماذا يحصل عند الضغط على "حفظ"؟                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

  [1] المتصفح يرسل POST إلى /admin/seo مع @csrf + 16 حقلاً
       │
       ▼
  [2] SuperAdminController::updateSeo() تعمل
       │
       ├── $this->checkSuperAdmin()
       │
       ├── $seo = SeoSetting::current() أو new SeoSetting()
       │
       ├── $seo->fill($request->only([16 حقلاً]))
       │    الحقول: site_name, meta_title, meta_description,
       │    meta_keywords, og_title, og_description, og_image,
       │    og_type, twitter_card, twitter_site, canonical_domain,
       │    robots, locale, locale_alternate, extra_meta, structured_data
       │
       ├── $seo->save()
       │    ├── يُحفظ في جدول seo_settings
       │    └── يُطلق حدث saved تلقائياً:
       │         Cache::forget('seo_settings')  ← مسح الكاش
       │
       └── redirect()->route('admin.seo')
            ->with('success', 'تم حفظ إعدادات SEO بنجاح')
       │
       ▼
  [3] الطلب القادم لأي صفحة يقرأ البيانات الجديدة من DB



╔══════════════════════════════════════════════════════════════════════════════╗
║                أقسام الصفحة بالتفصيل (من الأعلى للأسفل)                    ║
╚══════════════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  رأس الصفحة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  العنوان: "إدارة SEO - تحسين محركات البحث"
  الوصف:  "تحكم في العناوين والوصف والكلمات المفتاحية لتحسين ظهور
           الموقع في جوجل ومحركات البحث."

  رسائل النظام:
    • رسالة نجاح خضراء → تظهر بعد الحفظ الناجح
    • رسالة خطأ حمراء  → تظهر إذا حصل خطأ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم 1: معاينة سريعة (Preview)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  النوع: جدول للقراءة فقط (لا يمكن التعديل فيه مباشرة)
  الغرض: عرض سريع للقيم الحالية قبل تعديلها

  ┌────────────────────┬───────────────────────────┬────────────────────────┐
  │ الوسم              │ القيمة الحالية            │ ملاحظة لتحسين الظهور  │
  ├────────────────────┼───────────────────────────┼────────────────────────┤
  │ title              │ [meta_title من DB]        │ 50-60 حرفاً مع كلمة   │
  │                    │                           │ أساسية                 │
  ├────────────────────┼───────────────────────────┼────────────────────────┤
  │ meta description   │ [meta_description من DB]  │ 150-160 حرفاً مع      │
  │                    │                           │ دعوة واضحة            │
  ├────────────────────┼───────────────────────────┼────────────────────────┤
  │ robots             │ [robots من DB]            │ للموقع العام:          │
  │                    │                           │ index, follow          │
  ├────────────────────┼───────────────────────────┼────────────────────────┤
  │ canonical          │ [canonical_domain من DB]  │ ضع الدومين الرسمي    │
  │                    │ أو "تلقائي"              │ (https) عند الإنتاج    │
  ├────────────────────┼───────────────────────────┼────────────────────────┤
  │ og:title           │ [og_title من DB]          │ عنوان المشاركة في     │
  │                    │                           │ واتساب/فيسبوك         │
  ├────────────────────┼───────────────────────────┼────────────────────────┤
  │ og:description     │ [og_description من DB]    │ وصف قصير يطابق       │
  │                    │                           │ رسالة الموقع           │
  ├────────────────────┼───────────────────────────┼────────────────────────┤
  │ og:image           │ [og_image من DB]          │ 1200×630 مع شعار      │
  │                    │                           │ واضح                   │
  └────────────────────┴───────────────────────────┴────────────────────────┘

  فائدة هذا الجدول:
  يساعد الأدمن في رؤية "ملخص" سريع لما سيظهر في جوجل
  ومواقع التواصل بدون الحاجة لتصفح كل الحقول.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم 2: أساسيات SEO (محركات البحث)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  يحتوي على 4 حقول:


  ── الحقل 1: اسم الموقع (Site Name) ──

    النوع      : حقل نصي (input text)
    الاسم      : site_name
    الحد الأقصى: 255 حرفاً
    القيمة الافتراضية: "ConcreteERP - نظام إدارة شركات الخرسانة الجاهزة"

    أين يُستخدم:
      • <meta property="og:site_name"> → اسم الموقع في بطاقات المشاركة
      • كجزء من <title> إذا لم يتوفر meta_title
      • يظهر في نتائج جوجل كمصدر

    مثال على الظهور في جوجل:
      ConcreteERP - نظام إدارة شركات الخرسانة الجاهزة
      ─────────────────────────────────────────────────
      concreteerp.app ›
      نظام ConcreteERP يساعد شركات الخرسانة الجاهزة في...


  ── الحقل 2: العنوان (Meta Title) ──

    النوع      : حقل نصي (input text)
    الاسم      : meta_title
    الحد الأقصى: 255 حرفاً
    النصيحة    : 50-60 حرفاً مع كلمة مفتاحية أساسية
    القيمة الافتراضية: "ConcreteERP | نظام ERP متكامل لإدارة شركات الخرسانة الجاهزة"

    أين يُستخدم:
      • <title> → تبويب المتصفح
      • العنوان الأزرق القابل للنقر في نتائج جوجل
      • <meta property="og:title"> إذا لم يتوفر og_title
      • <meta name="twitter:title"> إذا لم يتوفر og_title

    لماذا مهم:
      العنوان هو أول شيء يراه المستخدم في جوجل.
      عنوان واضح وجذاب يزيد نسبة النقر (CTR).


  ── الحقل 3: الوصف (Meta Description) ──

    النوع      : مساحة نص (textarea)
    الاسم      : meta_description
    عدد الأسطر : 3
    الحد الأقصى: 320 حرفاً
    النصيحة    : 150-160 حرفاً مع دعوة واضحة للنقر
    القيمة الافتراضية: "نظام ConcreteERP يساعد شركات الخرسانة الجاهزة
      في إدارة الطلبات، الأفرع، المقاولين، المخزون، الشحنات، الرواتب
      والحضور. حل متكامل للإنتاج والمبيعات والمحاسبة والجودة."

    أين يُستخدم:
      • <meta name="description"> → النص الرمادي تحت الرابط في جوجل
      • <meta property="og:description"> إذا لم يتوفر og_description
      • <meta name="twitter:description"> إذا لم يتوفر og_description

    لماذا مهم:
      هذا الوصف يحدد هل سيضغط المستخدم على رابطك أو يتجاوزه.
      يجب أن يكون واضحاً ومقنعاً ويحتوي كلمة مفتاحية.


  ── الحقل 4: الكلمات المفتاحية (Meta Keywords) ──

    النوع      : مساحة نص (textarea)
    الاسم      : meta_keywords
    عدد الأسطر : 2
    القيمة الافتراضية: "نظام خرسانة جاهزة، ERP خرسانة، إدارة شركات خرسانة،
      طلبات خرسانة، مقاولين، خلطات خرسانية، إدارة مصانع خرسانة، شحنات
      خرسانة، العراق، السعودية، الخليج"

    أين يُستخدم:
      • <meta name="keywords"> → لا يظهر للمستخدم

    ملاحظة:
      جوجل أعلن أنه لا يعتمد على هذا الوسم بشكل رئيسي منذ 2009.
      لكنه لا يزال مفيداً لمحركات بحث أخرى ولوضوح الموقع.
      اكتب 5-12 كلمة/عبارة مفصولة بفواصل.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم 3: Open Graph (عند مشاركة الرابط)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  يحتوي على 4 حقول:


  ── الحقل 1: عنوان المشاركة (og:title) ──

    النوع      : حقل نصي (input text)
    الاسم      : og_title
    الحد الأقصى: 255 حرفاً
    القيمة الافتراضية: "ConcreteERP - نظام إدارة شركات الخرسانة الجاهزة"

    أين يظهر:
      عندما شخص يشارك رابط الموقع في:
      • واتساب → العنوان في البطاقة فوق الوصف
      • فيسبوك → العنوان في المنشور المشترك
      • تلجرام → العنوان في معاينة الرابط
      • تويتر  → العنوان في بطاقة تويتر

    إذا فارغ: يُستخدم meta_title كبديل، ثم site_name


  ── الحقل 2: وصف المشاركة (og:description) ──

    النوع      : مساحة نص (textarea)
    الاسم      : og_description
    عدد الأسطر : 2
    القيمة الافتراضية: "نظام ERP متكامل لإدارة شركات الخرسانة: الطلبات،
      الأفرع، المقاولين، المخزون، الشحنات والمحاسبة. حل واحد لإدارة عملك."

    أين يظهر:
      الوصف تحت العنوان في بطاقة المشاركة
      (واتساب، فيسبوك، تلجرام، تويتر)

    إذا فارغ: يُستخدم meta_description كبديل


  ── الحقل 3: رابط صورة المشاركة (og:image) ──

    النوع      : حقل رابط (input url)
    الاسم      : og_image
    الحد الأقصى: 500 حرفاً
    القيمة الافتراضية: (فارغ)

    أين يظهر:
      الصورة الكبيرة التي تظهر عند مشاركة الرابط.
      بدون صورة، تظهر بطاقة المشاركة بدون صورة (أقل جاذبية).

    المواصفات المقترحة:
      • الحجم: 1200 × 630 بكسل
      • النوع: jpg أو png
      • رابط كامل: https://concreteerp.app/images/og-image.jpg
      • يجب أن يحتوي على شعار واضح واسم البرنامج

    مهم جداً:
      هذا الحقل يُستخدم أيضاً في:
      • <meta name="twitter:image">
      لذا صورة واحدة تكفي لجميع المنصات.


  ── الحقل 4: نوع المحتوى (og:type) ──

    النوع      : قائمة منسدلة (select)
    الاسم      : og_type
    الخيارات   :
      • website  → موقع عام (الافتراضي - الأنسب لـ ConcreteERP)
      • article  → مقال أو تدوينة

    أين يُستخدم:
      • <meta property="og:type">
      يخبر المنصات الاجتماعية بنوع المحتوى لعرضه بالشكل المناسب


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم 4: تويتر وروبوتات المحركات
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  التخطيط: عمودين جنب بعض (على الشاشات الكبيرة)
  يحتوي على 6 حقول:


  ── الحقل 1: Twitter Card ──

    النوع      : قائمة منسدلة (select)
    الاسم      : twitter_card
    الخيارات   :
      • summary_large_image → بطاقة بصورة كبيرة (الافتراضي - الأفضل)
      • summary              → بطاقة مختصرة بصورة صغيرة
      • app                  → بطاقة تطبيق

    أين يُستخدم: <meta name="twitter:card">


  ── الحقل 2: حساب تويتر @ ──

    النوع      : حقل نصي (input text)
    الاسم      : twitter_site
    الحد الأقصى: 100 حرفاً
    اختياري    : نعم
    القيمة الافتراضية: (فارغ)

    أين يُستخدم: <meta name="twitter:site">
    مثال: @ConcreteERP


  ── الحقل 3: تعليمات الروبوتات (robots) ──

    النوع      : قائمة منسدلة (select)
    الاسم      : robots
    الخيارات   :

      ┌──────────────────────┬──────────────────────────────────────────┐
      │ القيمة               │ المعنى                                  │
      ├──────────────────────┼──────────────────────────────────────────┤
      │ index, follow        │ فهرس الصفحة + تابع الروابط             │
      │                      │ (الافتراضي والأنسب للموقع العام)       │
      ├──────────────────────┼──────────────────────────────────────────┤
      │ noindex, follow      │ لا تفهرس الصفحة + لكن تابع الروابط    │
      │                      │ (مفيد لصفحات لا تريد ظهورها بالبحث)    │
      ├──────────────────────┼──────────────────────────────────────────┤
      │ index, nofollow      │ فهرس الصفحة + لا تتابع الروابط        │
      ├──────────────────────┼──────────────────────────────────────────┤
      │ noindex, nofollow    │ لا تفهرس + لا تتابع (إخفاء كامل)      │
      │                      │ (مفيد أثناء التطوير/الاختبار)           │
      └──────────────────────┴──────────────────────────────────────────┘

    أين يُستخدم: <meta name="robots">

    تحذير: إذا اخترت noindex لن يظهر موقعك في جوجل!


  ── الحقل 4: النطاق الأساسي (Canonical) ──

    النوع      : حقل رابط (input url)
    الاسم      : canonical_domain
    الحد الأقصى: 500 حرفاً
    اختياري    : نعم (اتركه فارغاً لاستخدام الرابط الحالي)
    القيمة الافتراضية: (فارغ)

    أين يُستخدم: <link rel="canonical">
    مثال: https://concreteerp.app

    كيف يعمل في الكود:
      يأخذ هذا الدومين + URI الصفحة الحالية:
      rtrim($seo->canonical_domain, '/') + request()->getRequestUri()
      الناتج: https://concreteerp.app/system-benefits

    لماذا مهم:
      يمنع تكرار المحتوى عند وجود:
      • http://... و https://...
      • www.concreteerp.app و concreteerp.app
      • localhost/ConcreteERP/... و concreteerp.app/...
      جوجل يعتمد هذا الرابط كـ "الأصلي" ويتجاهل البدائل.


  ── الحقل 5: لغة الصفحة (locale) ──

    النوع      : حقل نصي (input text)
    الاسم      : locale
    الحد الأقصى: 10 حروف
    القيمة الافتراضية: "ar_IQ"

    أين يُستخدم:
      • <meta property="og:locale">
      • <meta name="locale">

    القيم الشائعة:
      ar_IQ  = عربية عراقية
      ar_SA  = عربية سعودية
      ar     = عربية عامة
      en_US  = إنجليزية أمريكية


  ── الحقل 6: لغة بديلة ──

    النوع      : حقل نصي (input text)
    الاسم      : locale_alternate
    الحد الأقصى: 50 حرفاً
    اختياري    : نعم
    القيمة الافتراضية: "ar"

    الغرض: عند وجود نسخ بلغات متعددة للموقع.
    حالياً البرنامج بلغة عربية فقط.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم 5: بيانات منظمة (Structured Data) ووسوم إضافية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  يحتوي على 2 حقلين:


  ── الحقل 1: وسوم meta إضافية (extra_meta) ──

    النوع      : مساحة نص (textarea) بخط ثابت (monospace)
    الاسم      : extra_meta
    عدد الأسطر : 3
    اختياري    : نعم
    القيمة الافتراضية:
      <meta name="theme-color" content="#0d9488">
      <meta name="author" content="ConcreteERP">

    كيف يعمل:
      أي كود HTML تكتبه هنا يُدرج كما هو في <head> عبر:
      {!! $seo->extra_meta !!}

    أمثلة لما يمكن إضافته:
      <meta name="theme-color" content="#0d9488">
      <meta name="author" content="ConcreteERP">
      <meta name="google-site-verification" content="xxx">
      <link rel="manifest" href="/manifest.json">

    تحذير أمني:
      هذا الحقل يعرض HTML خام (بدون تنظيف).
      لهذا السبب الصفحة محصورة بالسوبر أدمن فقط.


  ── الحقل 2: JSON-LD أو بيانات منظمة (structured_data) ──

    النوع      : مساحة نص (textarea) بخط ثابت (monospace)
    الاسم      : structured_data
    عدد الأسطر : 6
    اختياري    : نعم
    القيمة الافتراضية:
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "ConcreteERP",
        "applicationCategory": "BusinessApplication",
        "description": "نظام إدارة متكامل لشركات الخرسانة الجاهزة...",
        "operatingSystem": "Web"
      }

    كيف يعمل:
      يُدرج داخل <script type="application/ld+json"> في <head>:
      <script type="application/ld+json">{!! $seo->structured_data !!}</script>

    ما هي البيانات المنظمة؟
      هي طريقة لإخبار جوجل بمعلومات دقيقة عن الموقع بتنسيق
      يفهمه الكمبيوتر (JSON-LD). تساعد جوجل في عرض:
      • اسم البرنامج وشعاره
      • تصنيفه (تطبيق أعمال)
      • وصفه
      • نتائج غنية (Rich Results) في صفحة البحث

    أنواع Schema.org المفيدة لهذا البرنامج:
      • SoftwareApplication → تطبيق برمجي
      • Organization        → شركة/مؤسسة
      • WebSite             → موقع إلكتروني
      • WebPage             → صفحة ويب (مستخدم في system-benefits)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  القسم 6: كلمات مفتاحية مقترحة (للمساعدة)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  النوع: جدول للقراءة فقط (لا يُرسل مع النموذج)
  الغرض: مساعدة الأدمن في اختيار الكلمات المفتاحية المناسبة

  ┌────────────────────┬───────────────────────────────────────────────┐
  │ مجال البحث         │ أمثلة كلمات/عبارات                           │
  ├────────────────────┼───────────────────────────────────────────────┤
  │ خرسانة جاهزة      │ خرسانة جاهزة، مصنع خرسانة، خلطات خرسانية،  │
  │                    │ مضخات خرسانة، شحنات خرسانة                   │
  ├────────────────────┼───────────────────────────────────────────────┤
  │ ERP / إدارة        │ نظام ERP، برنامج إدارة مصانع، برنامج إدارة  │
  │                    │ شركات، نظام إدارة طلبات، نظام فواتير        │
  ├────────────────────┼───────────────────────────────────────────────┤
  │ العراق             │ ERP العراق، نظام محاسبة العراق، خرسانة      │
  │                    │ العراق، شركات خرسانة العراق                  │
  └────────────────────┴───────────────────────────────────────────────┘

  نصيحة مكتوبة في الصفحة:
  "استخدم 5–12 كلمة/عبارة قوية فقط، واجعلها قريبة من ما يبحث
   عنه العملاء. (الكلمات المفتاحية لم تعد العامل الأقوى، لكنها
   تساعد في الوضوح.)"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  زر الحفظ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  النص  : "حفظ إعدادات SEO"
  الشكل : btn btn-info (أزرق فاتح)
  الأيقونة: علامة صح (✓)
  الإجراء: إرسال POST إلى /admin/seo مع جميع الحقول الـ 16



╔══════════════════════════════════════════════════════════════════════════════╗
║                    ملخص الحقول الـ 16 في جدول واحد                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ┌───┬──────────────────┬──────────────┬───────┬──────────┬──────────────────┐
  │ # │ الحقل            │ نوع الحقل    │ القسم │ مطلوب؟   │ الوسم HTML       │
  ├───┼──────────────────┼──────────────┼───────┼──────────┼──────────────────┤
  │ 1 │ site_name        │ input text   │ 2     │ لا       │ og:site_name     │
  │ 2 │ meta_title       │ input text   │ 2     │ لا       │ <title>          │
  │ 3 │ meta_description │ textarea     │ 2     │ لا       │ description      │
  │ 4 │ meta_keywords    │ textarea     │ 2     │ لا       │ keywords         │
  │ 5 │ og_title         │ input text   │ 3     │ لا       │ og:title         │
  │ 6 │ og_description   │ textarea     │ 3     │ لا       │ og:description   │
  │ 7 │ og_image         │ input url    │ 3     │ لا       │ og:image         │
  │ 8 │ og_type          │ select       │ 3     │ نعم      │ og:type          │
  │ 9 │ twitter_card     │ select       │ 4     │ نعم      │ twitter:card     │
  │10 │ twitter_site     │ input text   │ 4     │ لا       │ twitter:site     │
  │11 │ robots           │ select       │ 4     │ نعم      │ robots           │
  │12 │ canonical_domain │ input url    │ 4     │ لا       │ canonical        │
  │13 │ locale           │ input text   │ 4     │ نعم      │ og:locale        │
  │14 │ locale_alternate │ input text   │ 4     │ لا       │ (مستقبلي)        │
  │15 │ extra_meta       │ textarea     │ 5     │ لا       │ HTML خام         │
  │16 │ structured_data  │ textarea     │ 5     │ لا       │ ld+json          │
  └───┴──────────────────┴──────────────┴───────┴──────────┴──────────────────┘

  القسم 2 = أساسيات SEO
  القسم 3 = Open Graph
  القسم 4 = تويتر وروبوتات
  القسم 5 = بيانات منظمة ووسوم إضافية



╔══════════════════════════════════════════════════════════════════════════════╗
║                       الصلاحيات والأمان                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

  الوصول لهذه الصفحة محمي بـ 3 طبقات:

  الطبقة 1 │ middleware('auth')
            │ → يجب تسجيل الدخول أولاً
            │ → المستخدم الضيف يُحوّل لصفحة تسجيل الدخول
            │
  الطبقة 2 │ middleware('admin')
            │ → يجب أن يكون أدمن أو سوبر أدمن
            │ → المستخدم العادي/المقاول/السائق لا يصل
            │
  الطبقة 3 │ $this->checkSuperAdmin()
            │ → داخل الكونترولر: فقط السوبر أدمن
            │ → حتى الأدمن العادي لا يستطيع الوصول

  النتيجة: فقط المستخدم من نوع "سوبر أدمن" يمكنه فتح وتعديل
  إعدادات SEO.



╔══════════════════════════════════════════════════════════════════════════════╗
║                         نهاية الملخص                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝
